1,"art_accom","AccomName",,,,"3",,,,"109",,,,,,,,,,,,,
2,"art_accom","Phone",,,"&&& & &&& &&&","3",,,,"109",,,,,,,,,,,,,
3,"art_accom","District_ID",,,,,,,,"111","Table/Query","SELECT code_district.ID, code_district.district_name FROM code_district ORDER BY code_district.district_name; ","1","2","False","0;1701","8","0twip","True",,,,
4,"art_clinic_obs","year_quarter_id","Quarter",,,,,,,"111","Table/Query","SELECT code_year_quarter.ID, [year] & "" Q"" & [quarter] AS yea_quarter FROM code_year_quarter ORDER BY [year] & "" Q"" & [quarter]; ","1","2","False","0;1134","8","0twip","True",,,,
5,"art_clinic_obs","hdepartment_id","Site",,,,,,,"111","Table/Query","SELECT code_hdepartment.ID, StrConv([hfacility_name],3) & "" "" & StrConv([name_healthdept],3) AS Expr1, code_hdepartment.hservice FROM code_hfacility INNER JOIN code_hdepartment ON code_hfacility.ID=code_hdepartment.hfacility_id WHERE (((code_hdepartment.hservice)=294)) ORDER BY StrConv([hfacility_name],3) & "" "" & StrConv([name_healthdept],3); ","1","2","False","0;2835","8","5103twip","True",,,,
6,"art_clinic_obs","visit_date","Visit date",,"dd / mm / yy","3",,,,,,,,,,,,,,,,,
7,"art_clinic_obs","start_time","Visit start time",,"hh : nn","3",,,,,,,,,,,,,,,,,
8,"art_clinic_obs","end_time","Visit end time",,"hh : nn","3",,,,,,,,,,,,,,,,,
9,"art_clinic_obs","car_regno","vehicle regno",,,"3",,,,"109",,,,,,,,,,,,,
10,"art_clinic_obs","car_odo","vehicle odometer reading",,,,,,,"109",,,,,,,,,,,,,
11,"art_clinic_obs","problems","Action points",,,"3",,,,,,,,,,,,,,,,,
12,"art_clinic_obs","ap_clinic","Action points for clinic staff",,,"3",,,,,,,,,,,,,,,,,
13,"art_clinic_obs","ap_supervisor","Action points for supervisors",,,"3",,,,,,,,,,,,,,,,,
14,"art_clinic_obs","mentor_rsn","Reason for requesting mentoring",,,"3",,,,,,,,,,,,,,,,,
15,"art_clinic_obs","User",,,,"3",,,,"109",,,,,,,,,,,,,
16,"art_clinic_obs","TimeStamp",,,,"3",,,,,,,,,,,,,,,,,
17,"art_clinic_obs","UpdateUser",,,,"3",,,,"109",,,,,,,,,,,,,
18,"art_clinic_obs","UpdateTimeStamp",,,,"3",,,,,,,,,,,,,,,,,
19,"art_clinic_obs","version_set","Reporting form version",,,,,,,"111","Table/Query","SELECT concept.ID, concept.concept_name FROM concept WHERE (((concept.concept_ID_parent)=187)) ORDER BY concept.concept_name; ","1","2","False","0;1701","8","0twip","True",,,,
20,"art_coh_reg_target","hdepartment_id","ARV clinic",,,,,,,"111","Table/Query","SELECT code_hdepartment.ID, StrConv([hfacility_name],3) & "" "" & StrConv([name_healthdept],3) AS Expr1 FROM code_hfacility INNER JOIN code_hdepartment ON code_hfacility.ID=code_hdepartment.hfacility_id WHERE (((code_hdepartment.hservice_id)=1) AND ((code_hdepartment.Voided)=False) AND ((code_hfacility.Voided)=False)) ORDER BY StrConv([hfacility_name],3) & "" "" & StrConv([name_healthdept],3); ","1","2","False","0;2835","8","5103twip","True",,,,
21,"art_coh_reg_target","implement_date","Target valid from",,"dd / mm / yy","3",,,,,,,,,,,,,,,,,
22,"art_coh_reg_target","coh_reg_target","Target new registrations per quarter",,,,,,,"111","Value List","75;150;300;450;750;900;1200","1","1","False",,"8","0twip","False",,,,
23,"art_coh_reg_target","coh_regimen5_init","Max patients initated on Reg5A per month",,,,,,,"111","Value List","75;150;300;450;750;900;1200","1","1","False",,"8","0twip","False",,,,
24,"art_coh_reg_target","coh_regimen5_subs","Max patients substituted to Reg5A per month",,,,,,,"111","Value List","75;150;300;450;750;900;1200","1","1","False",,"8","0twip","False",,,,
25,"art_coh_reg_target","User",,,,"3",,,,"109",,,,,,,,,,,,,
26,"art_coh_reg_target","TimeStamp",,,,"3",,,,,,,,,,,,,,,,,
27,"art_coh_reg_target","UpdateUser",,,,"3",,,,"109",,,,,,,,,,,,,
28,"art_coh_reg_target","UpdateTimeStamp",,,,"3",,,,,,,,,,,,,,,,,
29,"art_drug_stocks","art_clinic_obs_id",,,,,,,,"109",,,,,,,,,,,,,
30,"art_drug_stocks","supply_item_ID","Supply item",,,,,,,"111","Table/Query","supply_item_label","1","2","False","0;2835","8","0twip","True",,,,
31,"art_drug_stocks","units_received","Units received since last visit",,,,,,,"109",,,,,,,,,,,,,
32,"art_drug_stocks","units_removed","Units removed since last visit",,,,,,,"109",,,,,,,,,,,,,
33,"art_drug_stocks","units_instock","Units in stock",,,,,,,"109",,,,,,,,,,,,,
34,"art_drug_stocks","units_exp6m","Earliest expiry units",,,,,,,"109",,,,,,,,,,,,,
35,"art_drug_stocks","expiry_date_min","Earliest expiry date",,"mm / yy","3",,,,,,,,,,,,,,,,,
36,"art_drug_stocks","User",,,,"3",,,,"109",,,,,,,,,,,,,
37,"art_drug_stocks","TimeStamp",,,,"3",,,,,,,,,,,,,,,,,
38,"art_person","NameFirst",,,,"3",,,,"109",,,,,,,,,,,,,
39,"art_person","NameLast",,,,"3",,,,"109",,,,,,,,,,,,,
40,"art_person","Affiliation",,,,"3",,,,"109",,,,,,,,,,,,,
41,"art_person","Qualification","Professional Qualfication",,,,,,,"111","Table/Query","SELECT concept.ID, concept.concept_name FROM concept INNER JOIN concept_set ON concept.ID=concept_set.concept_ID_member WHERE (((concept_set.concept_ID_set)=881)) ORDER BY concept.concept_name; ","1","2","False","0;1701","8","0twip","True",,,,
42,"art_person","Position",,,,"3",,,,"109",,,,,,,,,,,,,
43,"art_person","Phone",,,"&&& & &&& &&&","3",,,,"109",,,,,,,,,,,,,
44,"art_person","User",,,,"3",,,,"109",,,,,,,,,,,,,
45,"art_person","TimeStamp",,,,"3",,,,,,,,,,,,,,,,,
46,"art_person","UpdateUser",,,,"3",,,,"109",,,,,,,,,,,,,
47,"art_person","UpdateTimeStamp",,,,"3",,,,,,,,,,,,,,,,,
48,"art_person","DeDuplicate_ID",,,,,,,,"111","Table/Query","SELECT art_person.ID, [NameLast] & "" "" & [NameFirst] & "" "" & [Affiliation] AS person_name FROM art_person ORDER BY [NameLast] & "" "" & [NameFirst] & "" "" & [Affiliation]; ","1","2","False","0;2268","8","0twip","True",,,,
49,"art_sched_day","art_sched_team_ID",,,,,,,,"109",,,,,,,,,,,,,
50,"art_sched_day","sched_day","Day",,,,,,,"109",,,,,,,,,,,,,
51,"art_sched_day","art_accom_ID","Accommodation",,,,,,,"111","Table/Query","SELECT art_accom.ID, Trim(StrConv([AccomName] & "" ("" & [Phone] & "" )"",3)) AS Accomodation FROM art_accom ORDER BY Trim(StrConv([AccomName] & "" ("" & [Phone] & "" )"",3)); ","1","2","False","0;2268","8","0twip","True",,,,
52,"art_sched_person","art_sched_team_ID",,,,,,,,"109",,,,,,,,,,,,,
53,"art_sched_person","art_person_id",,,,,,,,"111","Table/Query","art_person_deduplicate","1","2","False","0;2835","4","2835twip","True",,,,
54,"art_sched_person","User",,,,"3",,,,"109",,,,,,,,,,,,,
55,"art_sched_person","TimeStamp",,,,"3",,,,,,,,,,,,,,,,,
56,"art_sched_person","UpdateUser",,,,"3",,,,"109",,,,,,,,,,,,,
57,"art_sched_person","UpdateTimeStamp",,,,"3",,,,,,,,,,,,,,,,,
58,"art_sched_set","year_quarter_ID",,,,,,,,"111","Table/Query","SELECT code_year_quarter.ID, [year] & "" Q"" & [quarter] AS yea_quarter FROM code_year_quarter ORDER BY [year] & "" Q"" & [quarter]; ","1","2","False","0;1701","8","0twip","True",,,,
59,"art_sched_set","team",,,,,,,,"109",,,,,,,,,,,,,
60,"art_sched_set","sched_date",,,,"3",,,,,,,,,,,,,,,,,
61,"art_sched_set","sched_seq",,,,,,,,"109",,,,,,,,,,,,,
62,"art_sched_set","hdepartment_id",,,,,,,,"111","Table/Query","SELECT code_hdepartment.ID, StrConv([hfacility_name],3) & "" "" & StrConv([name_healthdept],3) AS Expr1, code_hdepartment.hservice FROM code_hfacility INNER JOIN code_hdepartment ON code_hfacility.ID=code_hdepartment.hfacility_id WHERE (((code_hdepartment.hservice)=294)) ORDER BY StrConv([hfacility_name],3) & "" "" & StrConv([name_healthdept],3); ","1","2","False","0;2268","8","0twip","True",,,,
63,"art_sched_set","User",,,,"3",,,,"109",,,,,,,,,,,,,
64,"art_sched_set","TimeStamp",,,,"3",,,,,,,,,,,,,,,,,
65,"art_sched_set","UpdateUser",,,,"3",,,,"109",,,,,,,,,,,,,
66,"art_sched_set","UpdateTimeStamp",,,,"3",,,,,,,,,,,,,,,,,
67,"art_sched_site","art_sched_day_ID",,,,,,,,"109",,,,,,,,,,,,,
68,"art_sched_site","sched_seq","Seq",,,,,,,"109",,,,,,,,,,,,,
69,"art_sched_site","hdepartment_id","ARV clinic",,,,,,,"111","Table/Query","SELECT code_hdepartment.ID, StrConv(Trim([hfacility_name] & "" "" & [name_healthdept]) & "", "" & [concept_name],3) AS Expr1 FROM (code_hfacility INNER JOIN code_hdepartment ON code_hfacility.ID=code_hdepartment.hfacility_id) INNER JOIN concept ON code_hfacility.district=concept.ID WHERE (((code_hdepartment.hservice)=294)) ORDER BY StrConv(Trim([hfacility_name] & "" "" & [name_healthdept]) & "", "" & [concept_name],3); ","1","2","False","0;2835","8","5103twip","True",,,,
70,"art_sched_site","User",,,,"3",,,,"109",,,,,,,,,,,,,
71,"art_sched_site","TimeStamp",,,,"3",,,,,,,,,,,,,,,,,
72,"art_sched_site","UpdateUser",,,,"3",,,,"109",,,,,,,,,,,,,
73,"art_sched_site","UpdateTimeStamp",,,,"3",,,,,,,,,,,,,,,,,
74,"art_sched_team","team","Team",,,,,,,"109",,,,,,,,,,,,,
75,"art_staff","hdepartment_id",,,,,,,,"111","Table/Query","SELECT code_hdepartment.ID, Trim(StrConv([hfacility_name] & "" "" & [name_healthdept],3)) AS Expr1 FROM code_hfacility INNER JOIN code_hdepartment ON code_hfacility.ID=code_hdepartment.hfacility_id WHERE (((code_hdepartment.hservice)=294)) ORDER BY Trim(StrConv([hfacility_name] & "" "" & [name_healthdept],3)); ","1","2","False","0;2268","8","0twip","True",,,,
76,"art_staff","art_person_id",,,,,,,,"111","Table/Query","art_person_deduplicate","1","2","False","0;2835","4","2835twip","True",,,,
77,"art_staff","User",,,,"3",,,,"109",,,,,,,,,,,,,
78,"art_staff","TimeStamp",,,,"3",,,,,,,,,,,,,,,,,
79,"art_staff","UpdateUser",,,,"3",,,,"109",,,,,,,,,,,,,
80,"art_staff","UpdateTimeStamp",,,,"3",,,,,,,,,,,,,,,,,
81,"art_staff_obs","art_clinic_obs_id",,,,,,,,"109",,,,,,,,,,,,,
82,"art_staff_obs","art_person_id",,,,,,,,"111","Table/Query","art_person_deduplicate","1","2","False","0;2835","4","2835twip","True",,,,
83,"art_staff_obs","worked","Worked at ART today",,,,,,,"111","Value List","0;""N"";1;""Y"";9;""blank""","1","2","False","0;567","8","0twip","True",,,,
84,"art_staff_obs","User",,,,"3",,,,"109",,,,,,,,,,,,,
85,"art_staff_obs","TimeStamp",,,,"3",,,,,,,,,,,,,,,,,
86,"art_staff_obs","UpdateUser",,,,"3",,,,"109",,,,,,,,,,,,,
87,"art_staff_obs","UpdateTimeStamp",,,,"3",,,,,,,,,,,,,,,,,
88,"art_supervisor","art_clinic_obs_id",,,,,,,,"109",,,,,,,,,,,,,
89,"art_supervisor","art_person_id",,,,,,,,"111","Table/Query","SELECT art_person.ID, [NameFirst] & "" "" & [namelast] & "", "" & [affiliation] & "" ("" & Format([phone],""00 000 000"") & "")"" AS person FROM art_person ORDER BY [NameFirst] & "" "" & [namelast] & "", "" & [affiliation] & "" ("" & Format([phone],""00 000 000"") & "")""; ","1","4","False","0;2835","4","2835twip","True",,,,
90,"code_hdepartment","hfacility_id",,,,,,,,"109",,,,,,,,,,,,,
91,"code_hdepartment","hservice","Health service",,,,,,,"111","Table/Query","SELECT concept.ID, concept.concept_name FROM concept WHERE (((concept.concept_ID_parent)=293)) ORDER BY concept.concept_name; ","1","2","False","0;2268","8","0twip","True",,,,
92,"code_hdepartment","hservice_paed","Paediatric services provided",,"Yes/No",,,,,"106",,,,,,,,,,,,,
93,"code_hdepartment","hauthority","Managing authority",,,,,,,"111","Table/Query","SELECT concept.ID, concept.concept_name FROM concept WHERE (((concept.concept_ID_parent)=281)) ORDER BY concept.concept_name; ","1","2","False","0;2268","8","0twip","True",,,,
94,"code_hdepartment","hsector","Facility type",,,,,,,"111","Table/Query","SELECT concept.ID, concept.concept_name FROM concept WHERE (((concept.concept_ID_parent)=370)) ORDER BY concept.concept_name; ","1","2","False","0;2268","8","0twip","True",,,,
95,"code_hdepartment","freepay","Free or paying service",,,,,,,"111","Table/Query","SELECT concept.ID, concept.concept_name FROM concept WHERE (((concept.concept_ID_parent)=312)) ORDER BY concept.concept_name; ","1","2","False","0;2268","8","0twip","True",,,,
96,"code_hdepartment","hservmode","Service delivery mode",,,,,,,"111","Table/Query","SELECT concept.ID, concept.concept_name FROM concept WHERE (((concept.concept_ID_parent)=308)) ORDER BY concept.concept_name; ","1","2","False","0;2268","8","0twip","True",,,,
97,"code_hdepartment","htc_mohcertified",,,,,,,,"110","Table/Query","code_yn","1","2","False","0;567",,,,,,,
98,"code_hdepartment","name_healthdept",,,,"3",,,,"109",,,,,,,,,,,,,
99,"code_hdepartment","service_start",,,,"3",,,,,,,,,,,,,,,,,
100,"code_hdepartment","service_end",,,,"3",,,,,,,,,,,,,,,,,
101,"code_hdepartment","eds_start","EDS start date",,"dd / mm / yy","3",,,,,,,,,,,,,,,,,
102,"code_hdepartment","hdepartment_hub_id","Hub site",,,,,,,"111","Table/Query","SELECT code_hdepartment.ID, Trim(StrConv([hfacility_name] & "" "" & [name_healthdept],3)) AS Expr1 FROM code_hfacility INNER JOIN code_hdepartment ON code_hfacility.ID=code_hdepartment.hfacility_id WHERE (((code_hdepartment.hservice)=294)) ORDER BY Trim(StrConv([hfacility_name] & "" "" & [name_healthdept],3)); ","1","2","False","0;2835","8","5103twip","True",,,,
103,"code_hdepartment","User",,,,"3",,,,"109",,,,,,,,,,,,,
104,"code_hdepartment","TimeStamp",,,,"3",,,,,,,,,,,,,,,,,
105,"code_hdepartment","UpdateUser",,,,"3",,,,"109",,,,,,,,,,,,,
106,"code_hdepartment","UpdateTimeStamp",,,,"3",,,,,,,,,,,,,,,,,
107,"code_hdepartment","Voided",,,"Yes/No",,,,,"106",,,,,,,,,,,,,
108,"code_hdepartment","VoidedBy",,,,"3",,,,"109",,,,,,,,,,,,,
109,"code_hdepartment","VoidedTimeStamp",,,,"3",,,,,,,,,,,,,,,,,
110,"code_hfacility","hfacility_name",,,,"3",,,,"109",,,,,,,,,,,,,
111,"code_hfacility","district","District",,,,,,,"111","Table/Query","SELECT concept.ID, concept.concept_name FROM (concept INNER JOIN concept AS concept_1 ON concept.concept_ID_parent=concept_1.ID) INNER JOIN concept AS concept_2 ON concept_1.concept_ID_parent=concept_2.ID WHERE (((concept_2.concept_ID_parent)=319)) ORDER BY concept.concept_name; ","1","2","False","0;2268","8","0twip","True",,,,
112,"code_hfacility","hfactype","Facility type",,,,,,,"111","Table/Query","SELECT concept.ID, concept.concept_name FROM concept WHERE (((concept.concept_ID_parent)=272)) ORDER BY concept.concept_name; ","1","2","False","0;2268","8","0twip","True",,,,
113,"code_hfacility","rururb","Location rural/urban",,,,,,,"111","Table/Query","SELECT concept.ID, concept.concept_name FROM concept WHERE (((concept.concept_ID_parent)=315)) ORDER BY concept.concept_name; ","1","2","False","0;2268","8","0twip","True",,,,
114,"code_hfacility","HMIU_code",,,,"3",,,,"111","Table/Query","SELECT tblOrgUnit.Code, tblOrgUnit.[Organisation Unit name] FROM tblOrgUnit ORDER BY tblOrgUnit.[Organisation Unit name]; ","1","2","False","0;2268","8","0twip","True",,,,
115,"code_hfacility","Site_code","ART site code",,,"3",,,,"109",,,,,,,,,,,,,
116,"code_hfacility","gps_x","latitude",,"General Number",,,,,"109",,,,,,,,,,,,,
117,"code_hfacility","gps_y","longitude",,"General Number",,,,,"109",,,,,,,,,,,,,
118,"code_hfacility","User",,,,"3",,,,"109",,,,,,,,,,,,,
119,"code_hfacility","TimeStamp",,,,"3",,,,,,,,,,,,,,,,,
120,"code_hfacility","UpdateUser",,,,"3",,,,"109",,,,,,,,,,,,,
121,"code_hfacility","UpdateTimeStamp",,,,"3",,,,,,,,,,,,,,,,,
122,"code_hfacility","Voided",,,"Yes/No",,,,,"106",,,,,,,,,,,,,
123,"code_hfacility","VoidedBy",,,,"3",,,,"109",,,,,,,,,,,,,
124,"code_hfacility","VoidedTimeStamp",,,,"3",,,,,,,,,,,,,,,,,
125,"code_year_quarter","year",,,,,,,,"109",,,,,,,,,,,,,
126,"code_year_quarter","quarter",,,,,,,,"109",,,,,,,,,,,,,
127,"code_year_quarter","quarter_startdate",,,,"3",,,,,,,,,,,,,,,,,
128,"code_year_quarter","quarter_stopdate",,,,"3",,,,,,,,,,,,,,,,,
129,"code_year_quarter","version_set","Reporting form version",,,,,,,"111","Table/Query","SELECT concept.ID, concept.concept_name FROM concept WHERE (((concept.concept_ID_parent)=187)) ORDER BY concept.concept_name; ","1","2","False","0;1701","8","0twip","True",,,,
130,"concept","concept_ID_parent","Parent concept",,,,,,,"111","Table/Query","SELECT concept.ID, concept.concept_name FROM concept ORDER BY concept.concept_name; ","1","2","False","0;1701","8","0twip","True",,,,
131,"concept","concept_name","Name",,,"3",,,,"109",,,,,,,,,,,,,
132,"concept","concept_name_short","Short name",,,"3",,,,"109",,,,,,,,,,,,,
133,"concept","concept_description","Description",,,"3",,,,,,,,,,,,,,,,,
134,"concept","sort_weight","Sort order",,,,,,,"109",,,,,,,,,,,,,
135,"concept","legacy_code_ID","Map old code",,,,,,,"109",,,,,,,,,,,,,
136,"concept","User",,,,"3",,,,"109",,,,,,,,,,,,,
137,"concept","TimeStamp",,,,"3",,,,,,,,,,,,,,,,,
138,"concept","UpdateUser",,,,"3",,,,"109",,,,,,,,,,,,,
139,"concept","UpdateTimeStamp",,,,"3",,,,,,,,,,,,,,,,,
140,"concept","Retired",,,"Yes/No",,,,,"106",,,,,,,,,,,,,
141,"concept","RetiredUser","Retired by",,,"3",,,,"109",,,,,,,,,,,,,
142,"concept","RetiredTimeStamp",,,,"3",,,,,,,,,,,,,,,,,
143,"concept_set","concept_ID_set","Concept set",,,,,,,"111","Table/Query","SELECT concept.ID, concept.concept_name FROM concept ORDER BY concept.concept_name; ","1","2","False","567;1701","8","0twip","True",,,,
144,"concept_set","concept_ID_member","Concept set member",,,,,,,"111","Table/Query","SELECT concept.ID, concept.concept_name FROM concept ORDER BY concept.concept_name; ","1","2","False","0;1701","8","0twip","True",,,,
145,"concept_set","sort_weight",,,,,,,,"109",,,,,,,,,,,,,
146,"concept_set","calc_weight","Multiplier for calculated data element",,,,,,,"109",,,,,,,,,,,,,
147,"concept_set","calc operator","Operator for calculated data element",,,"3",,,,"110","Value List","=;+;-;*;/;\;^","1","1","False","567",,,,,,,
148,"concept_set","User",,,,"3",,,,"109",,,,,,,,,,,,,
149,"concept_set","TimeStamp",,,,"3",,,,,,,,,,,,,,,,,
150,"concept_set","UpdateUser",,,,"3",,,,"109",,,,,,,,,,,,,
151,"concept_set","UpdateTimeStamp",,,,"3",,,,,,,,,,,,,,,,,
152,"concept_set","Retired",,,"Yes/No",,,,,"106",,,,,,,,,,,,,
153,"concept_set","RetiredUser","Retired by",,,"3",,,,"109",,,,,,,,,,,,,
154,"concept_set","RetiredTimeStamp","Retired time",,,"3",,,,,,,,,,,,,,,,,
155,"htc_obs","htc_obs_dimensions_ID",,,,,,,,"109",,,,,,,,,,,,,
156,"htc_obs","data_element","Data element",,,,,,,"111","Table/Query","SELECT concept.ID, concept.concept_name FROM concept ORDER BY concept.concept_name; ","1","2","False","0;1701","8","0twip","True",,,,
157,"htc_obs","data_value",,,,,,,,"109",,,,,,,,,,,,,
158,"htc_obs_dimensions","htc_site_obs_id",,,,,,,,"109",,,,,,,,,,,,,
159,"htc_obs_dimensions","period_report","Reporting period",,,,,,,"111","Table/Query","SELECT concept.ID, concept.concept_name FROM concept WHERE (((concept.concept_ID_parent)=389)) ORDER BY concept.sort_weight; ","1","2","False","0;1701","8","0twip","True",,,,
160,"htc_obs_dimensions","sub_group","Sub groups",,,,,,,"111","Table/Query","SELECT concept.ID, concept.concept_name FROM concept WHERE (((concept.concept_ID_parent)=396)) ORDER BY concept.sort_weight; ","1","2","False","0;1701","8","0twip","True",,,,
161,"htc_obs_dimensions","User","User",,,"3",,,,"109",,,,,,,,,,,,,
162,"htc_obs_dimensions","TimeStamp",,,,"3",,,,,,,,,,,,,,,,,
163,"htc_person","deduplicate_ID",,,,,,,,"111","Table/Query","SELECT htc_person.ID, Trim([name_last] & "" "" & Trim([name_first]) & "" "" & Trim([name_middle]) & "" "" & Switch([Sex]=0,""M"",[Sex]=1,""F"") & "" "" & [birth_date]) AS person FROM htc_person ORDER BY Trim([name_last] & "" "" & Trim([name_first]) & "" "" & Trim([name_middle]) & "" "" & Switch([Sex]=0,""M"",[Sex]=1,""F"") & "" "" & [birth_date]); ","1","2","False","0;2268","8","0twip","True",,,,
164,"htc_person","htc_prov_id","Counsellor ID",,"& & & &","3",,,,"109",,,,,,,,,,,,,
165,"htc_person","issue_date","Date log-book issued",,"dd / mm / yy","3",,,,,,,,,,,,,,,,,
166,"htc_person","name_first","First name",,,"3",,,,"109",,,,,,,,,,,,,
167,"htc_person","name_middle","Middle name",,,"3",,,,"109",,,,,,,,,,,,,
168,"htc_person","name_last","Last name",,,"3",,,,"109",,,,,,,,,,,,,
169,"htc_person","sex",,,,,,,,"111","Value List","0;""M"";1;""F""","1","2","False","0;1134","2","0twip","True",,,,
170,"htc_person","cadre_cat",,,,,,,,"111","Table/Query","SELECT concept.ID, concept.concept_name FROM concept WHERE (((concept.concept_ID_parent)=1623 Or (concept.concept_ID_parent)=881 Or (concept.concept_ID_parent)=885 Or (concept.concept_ID_parent)=1494)) ORDER BY concept.sort_weight, concept.concept_ID_parent; ","1","2","False","0;1134","8","0twip","True",,,,
171,"htc_person","cadre_spec",,,,"3",,,,"109",,,,,,,,,,,,,
172,"htc_person","phone1",,,"&&& & &&& &&&","3",,,,"109",,,,,,,,,,,,,
173,"htc_person","phone2",,,"&&& & &&& &&&","3",,,,"109",,,,,,,,,,,,,
174,"htc_person","email",,,,"3",,,,"109",,,,,,,,,,,,,
175,"htc_person","birth_date","Date of birth",,"dd / mm / yyyy","3",,,,,,,,,,,,,,,,,
176,"htc_person","htc_qualif_org","Organization that provided HTC training",,,"3",,,,"109",,,,,,,,,,,,,
177,"htc_person","htc_qualif_district","District where qualified as HTC provider",,,,,,,"111","Table/Query","SELECT concept.ID, concept.concept_name FROM (concept INNER JOIN concept AS concept_1 ON concept.concept_ID_parent=concept_1.ID) INNER JOIN concept AS concept_2 ON concept_1.concept_ID_parent=concept_2.ID WHERE (((concept_2.concept_ID_parent)=319)) ORDER BY concept.concept_name; ","1","2","False","0;2268","8","0twip","True",,,,
178,"htc_person","htc_qualif_date","Year when qualified as HTC provider",,"0000",,,,,"109",,,,,,,,,,,,,
179,"htc_person","htc_qualif_traindur","Training duration (weeks)",,"0",,,,,"109",,,,,,,,,,,,,
180,"htc_person","employed_as_HDA",,,,,,,,"111","Value List","0;""No"";1;""Yes"";9;""Blank""","1","2","False","0;567","8","0twip","True",,,,
181,"htc_person","User",,,,"3",,,,"109",,,,,,,,,,,,,
182,"htc_person","TimeStamp",,,,"3",,,,,,,,,,,,,,,,,
183,"htc_person","UpdateUser",,,,"3",,,,"109",,,,,,,,,,,,,
184,"htc_person","UpdateTimeStamp",,,,"3",,,,,,,,,,,,,,,,,
185,"htc_person_obs","art_clinic_obs_id",,,,,,,,"109",,,,,,,,,,,,,
186,"htc_person_obs","htc_person_id",,,,,,,,"111","Table/Query","SELECT htc_person.ID, Trim(htc_person_1.name_last & "" "" & htc_person_1.name_first & "" "" & htc_person_1.name_middle) AS person FROM htc_person INNER JOIN htc_person AS htc_person_1 ON htc_person.deduplicate_ID=htc_person_1.ID ORDER BY Trim(htc_person_1.name_last & "" "" & htc_person_1.name_first & "" "" & htc_person_1.name_middle); ","1","2","False","0;2835","4","0twip","True",,,,
187,"htc_person_obs","htc_prov_id","Counsellor ID",,"& & & &","3",,,,"109",,,,,,,,,,,,,
188,"htc_person_obs","name_first_temp","First name",,,"3",,,,"109",,,,,,,,,,,,,
189,"htc_person_obs","name_last_temp","Last name",,,"3",,,,"109",,,,,,,,,,,,,
190,"htc_person_obs","employed_as_HDA","Employed as HDA",,,,,,,"111","Value List","0;""No"";1;""Yes"";9;""Blank""","1","2","False","0;1134","8","0twip","True",,,,
191,"htc_person_obs","log_seen","Logbook reviewed",,,,,,,"111","Value List","0;""N"";1;""Y"";9;""blank""","1","2","False","0;567","8","0twip","True",,,,
192,"htc_person_obs","HIV_RDT","Total HIV tests done last Q",,,,,,,"109",,,,,,,,,,,,,
193,"htc_person_obs","Syph_RDT","Total Syphylis tests done last Q",,,,,,,"109",,,,,,,,,,,,,
194,"htc_person_obs","DBS_EID","Total DBS EID tests done last Q",,,,,,,"109",,,,,,,,,,,,,
195,"htc_person_obs","DBS_VL","Total DBS VL tests done last Q",,,,,,,"109",,,,,,,,,,,,,
196,"htc_person_obs","pt_done","Proficiency testing done",,,,,,,"111","Value List","0;""N"";1;""Y"";9;""blank""","1","2","False","0;567","8","0twip","True",,,,
197,"htc_person_obs","correct_pt_result","Circle correct PT result",,,,,,,"111","Value List","0;""0"";1;""1"";2;""2"";3;""3"";4;""4"";5;""5"";6;""blank""","1","2","False","0;567","8","0twip","True",,,,
198,"htc_person_obs","User",,,,"3",,,,"109",,,,,,,,,,,,,
199,"htc_person_obs","TimeStamp",,,,"3",,,,,,,,,,,,,,,,,
200,"htc_person_obs","UpdateUser",,,,"3",,,,"109",,,,,,,,,,,,,
201,"htc_person_obs","UpdateTimeStamp",,,,"3",,,,,,,,,,,,,,,,,
202,"htc_prov","ID",,,,"3",,,,"109",,,,,,,,,,,,,
203,"htc_prov","SortWeight",,,,,,,,"109",,,,,,,,,,,,,
204,"htc_prov","TimeStamp",,,,"3",,,,,,,,,,,,,,,,,
205,"htc_prov","User",,,,"3",,,,"109",,,,,,,,,,,,,
206,"htc_prov","Printed",,,"Yes/No",,,,,"106",,,,,,,,,,,,,
207,"htc_prov","PrintDate",,,,"3",,,,,,,,,,,,,,,,,
208,"htc_prov","PrintUser",,,,"3",,,,"109",,,,,,,,,,,,,
209,"htc_site_obs","year_quarter_id","Quarter",,,,,,,"111","Table/Query","SELECT code_year_quarter.ID, [year] & "" Q"" & [quarter] AS yea_quarter FROM code_year_quarter ORDER BY [year] & "" Q"" & [quarter]; ","1","2","False","0;1134","8","0twip","True",,,,
210,"htc_site_obs","hfacility_id","Site",,,,,,,"111","Table/Query","SELECT code_hfacility.ID, [hfacility_name] & "" ("" & [concept_name] & "")"" AS Expr1 FROM code_hfacility INNER JOIN concept ON code_hfacility.district=concept.ID WHERE (((code_hfacility.Voided)=False)) ORDER BY [hfacility_name] & "" ("" & [concept_name] & "")""; ","1","2","False","0;2835","8","5103twip","True",,,,
211,"htc_site_obs","visit_date","Visit date",,"dd / mm / yy","3",,,,,,,,,,,,,,,,,
212,"htc_site_obs","start_time","Visit start time",,"hh : nn","3",,,,,,,,,,,,,,,,,
213,"htc_site_obs","end_time","Visit end time",,"hh : nn","3",,,,,,,,,,,,,,,,,
214,"htc_site_obs","car_regno","vehicle regno",,,"3",,,,"109",,,,,,,,,,,,,
215,"htc_site_obs","car_odo","vehicle odometer reading",,,,,,,"109",,,,,,,,,,,,,
216,"htc_site_obs","ap_clinic","Action points for site staff",,,"3",,,,,,,,,,,,,,,,,
217,"htc_site_obs","ap_supervisor","Action points for supervisors",,,"3",,,,,,,,,,,,,,,,,
218,"htc_site_obs","stockdate_last_det","Det HIV stock card last entry date",,"dd / mm / yy","3",,,,,,,,,,,,,,,,,
219,"htc_site_obs","stockdate_last_uni","UniGold HIV stock card last entry date",,"dd / mm / yy","3",,,,,,,,,,,,,,,,,
220,"htc_site_obs","User",,,,"3",,,,"109",,,,,,,,,,,,,
221,"htc_site_obs","TimeStamp",,,,"3",,,,,,,,,,,,,,,,,
222,"htc_site_obs","UpdateUser",,,,"3",,,,"109",,,,,,,,,,,,,
223,"htc_site_obs","UpdateTimeStamp",,,,"3",,,,,,,,,,,,,,,,,
224,"htc_site_person_obs","htc_site_obs_id",,,,,,,,"109",,,,,,,,,,,,,
225,"htc_site_person_obs","htc_person_id",,,,,,,,"111","Table/Query","SELECT htc_person.ID, Trim(htc_person_1.name_last & "" "" & htc_person_1.name_first & "" "" & htc_person_1.name_middle) AS person FROM htc_person INNER JOIN htc_person AS htc_person_1 ON htc_person.deduplicate_ID=htc_person_1.ID ORDER BY Trim(htc_person_1.name_last & "" "" & htc_person_1.name_first & "" "" & htc_person_1.name_middle); ","1","2","False","0;2835","4","0twip","True",,,,
226,"htc_site_person_obs","htc_prov_id","Counsellor ID",,"& & & &","3",,,,"109",,,,,,,,,,,,,
227,"htc_site_person_obs","name_first_temp","First name",,,"3",,,,"109",,,,,,,,,,,,,
228,"htc_site_person_obs","name_last_temp","Last name",,,"3",,,,"109",,,,,,,,,,,,,
229,"htc_site_person_obs","phone","Phone",,"&&& & &&& &&&","3",,,,"109",,,,,,,,,,,,,
230,"htc_site_person_obs","retrain_att","Retraining attended",,,,,,,"111","Value List","0;""N"";1;""Y"";9;""blank""","1","2","False","0;567","8","0twip","True",,,,
231,"htc_site_person_obs","retrain_pass","Retraining passed",,,,,,,"111","Value List","0;""N"";1;""Y"";9;""blank""","1","2","False","0;567","8","0twip","True",,,,
232,"htc_site_person_obs","person_seen","Present at this visit",,,,,,,"111","Value List","0;""N"";1;""Y"";9;""blank""","1","2","False","0;567","8","0twip","True",,,,
233,"htc_site_person_obs","log_seen","Logbook reviewed",,,,,,,"111","Value List","0;""N"";1;""Y"";9;""blank""","1","2","False","0;567","8","0twip","True",,,,
234,"htc_site_person_obs","tests_done","Total tests done last Q",,,,,,,"109",,,,,,,,,,,,,
235,"htc_site_person_obs","pt_done","Proficiency testing done",,,,,,,"111","Value List","0;""N"";1;""Y"";9;""blank""","1","2","False","0;567","8","0twip","True",,,,
236,"htc_site_person_obs","User",,,,"3",,,,"109",,,,,,,,,,,,,
237,"htc_site_person_obs","TimeStamp",,,,"3",,,,,,,,,,,,,,,,,
238,"htc_site_person_obs","UpdateUser",,,,"3",,,,"109",,,,,,,,,,,,,
239,"htc_site_person_obs","UpdateTimeStamp",,,,"3",,,,,,,,,,,,,,,,,
240,"htc_supervisor","htc_site_obs_id",,,,,,,,"109",,,,,,,,,,,,,
241,"htc_supervisor","art_person_id",,,,,,,,"111","Table/Query","SELECT art_person.ID, [NameFirst] & "" "" & [namelast] & "", "" & [affiliation] & "" ("" & Format([phone],""00 000 000"") & "")"" AS person FROM art_person ORDER BY [NameFirst] & "" "" & [namelast] & "", "" & [affiliation] & "" ("" & Format([phone],""00 000 000"") & "")""; ","1","4","False","0;2835","4","2835twip","True",,,,
242,"map_regimen_supply","supply_item_ID",,,,,,,,"111","Table/Query","supply_item_label","1","2","False","0;2835","8","0twip","True",,,,
243,"map_regimen_supply","consum_min","Min assumed consumption (units/month)",,,,,,,"109",,,,,,,,,,,,,
244,"map_regimen_supply","growth_allow","Allow for growth in consumption calculation",,"Yes/No",,,,,"106",,,,,,,,,,,,,
245,"map_regimen_supply_rule","map_regimen_supply_ID",,,,,,,,"109","Table/Query","SELECT [ID] AS xyz_ID_xyz, [supply_item_ID] & ', ' & [growth_min] & ', ' & [hub_spoke_item] AS xyz_DispExpr_xyz, [supply_item_ID],[growth_min],[hub_spoke_item] FROM [map_regimen_supply] ORDER BY [supply_item_ID],[growth_min],[hub_spoke_item]","1","5","True","0;1;1435;1090;1525","8","7.65079365079365","True",,,,
246,"map_regimen_supply_rule","sub_group","Sub groups",,,,,,,"111","Table/Query","SELECT concept.ID, concept.concept_name FROM concept WHERE (((concept.concept_ID_parent)=396)) ORDER BY concept.sort_weight; ","1","2","False","0;1701","8","0twip","True",,,,
247,"map_regimen_supply_rule","period_report",,,,,,,,"111","Table/Query","SELECT concept.ID, concept.concept_name FROM concept WHERE (((concept.concept_ID_parent)=389)) ORDER BY concept.sort_weight; ","1","2","False","0;1701","8","0twip","True",,,,
248,"map_regimen_supply_rule","patient_regimen",,,,,,,,"111","Table/Query","map_regimen_stock_data","1","2","False","0;1701","8","0twip","True",,,,
249,"map_regimen_supply_rule","unit_month",,,,,,,,"109",,,,,,,,,,,,,
250,"map_regimen_supply_rule","active",,,,,,,,"106",,,,,,,,,,,,,
251,"map_regimen_supply_rule","default_rule","Default rule (use for report of national supply estimate)",,,,,,,"106",,,,,,,,,,,,,
252,"map_regimen_supply_rule","rationale",,,,"3",,,,,,,,,,,,,,,,,
253,"map_regimen_supply_rule","User",,,,"3",,,,"109",,,,,,,,,,,,,
254,"map_regimen_supply_rule","TimeStamp",,,,"3",,,,,,,,,,,,,,,,,
255,"map_scm_site","SCM_site_code",,,,"3",,,,"109",,,,,,,,,,,,,
256,"map_scm_site","SCM_site_name",,,,"3",,,,"109",,,,,,,,,,,,,
257,"map_scm_site","SCM_site_type",,,,"3",,,,"109",,,,,,,,,,,,,
258,"map_scm_site","hdepartment_id","HIV site",,,,,,,"111","Table/Query","SELECT code_hdepartment.ID, StrConv([hfacility_name],3) & "" "" & StrConv([name_healthdept],3) & "", "" & [concept_name] AS Expr1 FROM (code_hfacility INNER JOIN code_hdepartment ON code_hfacility.ID=code_hdepartment.hfacility_id) INNER JOIN concept AS concept_district ON code_hfacility.district=concept_district.ID WHERE (((code_hdepartment.hservice)=294 Or (code_hdepartment.hservice)=307) AND ((code_hdepartment.hservmode)=309) AND ((code_hfacility.Voided)=False) AND ((code_hdepartment.Voided)=False)) ORDER BY StrConv([hfacility_name],3) & "" "" & StrConv([name_healthdept],3) & "", "" & [concept_name]; ","1","2","False","0;2835","8","5103twip","True",,,,
259,"map_scm_site","hfacility_id",,,,,,,,"111","Table/Query","SELECT code_hfacility.ID, [hfacility_name] & "", "" & [concept_name] AS Facility FROM code_hfacility INNER JOIN concept AS concept_1 ON code_hfacility.district=concept_1.ID ORDER BY [hfacility_name] & "", "" & [concept_name]; ","1","2","False","0;1701","8","0twip","True",,,,
260,"map_user","User",,,,"3",,,,"109",,,,,,,,,,,,,
261,"map_user","NameFirst",,,,"3",,,,"109",,,,,,,,,,,,,
262,"map_user","NameLast",,,,"3",,,,"109",,,,,,,,,,,,,
272,"obs","obs_dimensions_ID",,,,,,,,"109",,,,,,,,,,,,,
273,"obs","data_element","Data element",,,,,,,"111","Table/Query","SELECT concept.ID, concept.concept_name FROM concept ORDER BY concept.concept_name; ","1","2","False","0;1701","8","0twip","True",,,,
274,"obs","data_value",,,,,,,,"109",,,,,,,,,,,,,
275,"obs_dimensions","art_clinic_obs_id",,,,,,,,"109",,,,,,,,,,,,,
276,"obs_dimensions","period_report","Reporting period",,,,,,,"111","Table/Query","SELECT concept.ID, concept.concept_name FROM concept WHERE (((concept.concept_ID_parent)=389)) ORDER BY concept.sort_weight; ","1","2","False","0;1701","8","0twip","True",,,,
277,"obs_dimensions","sub_group","Sub groups",,,,,,,"111","Table/Query","SELECT concept.ID, concept.concept_name FROM concept WHERE (((concept.concept_ID_parent)=396)) ORDER BY concept.sort_weight; ","1","2","False","0;1701","8","0twip","True",,,,
278,"obs_dimensions","User","User",,,"3",,,,"109",,,,,,,,,,,,,
279,"obs_dimensions","TimeStamp",,,,"3",,,,,,,,,,,,,,,,,
280,"pop_district","pop_map_ID",,,,,,,,"109",,,,,,,,,,,,,
281,"pop_district","district","District",,,,,,,"111","Table/Query","SELECT concept.ID, concept.concept_name FROM (concept INNER JOIN concept AS concept_1 ON concept.concept_ID_parent=concept_1.ID) INNER JOIN concept AS concept_2 ON concept_1.concept_ID_parent=concept_2.ID WHERE (((concept_2.concept_ID_parent)=319)) ORDER BY concept.concept_name; ","1","2","False","0;2268","8","0twip","True",,,,
282,"pop_district","rururb","Location rural/urban",,,,,,,"111","Table/Query","SELECT concept.ID, concept.concept_name FROM concept WHERE (((concept.concept_ID_parent)=315)) ORDER BY concept.concept_name; ","1","2","False","0;2268","8","0twip","True",,,,
283,"pop_district","pop","Population midyear",,"#,##0",,,,,"109",,,,,,,,,,,,,
284,"pop_map","year",,,,,,,,"109",,,,,,,,,,,,,
285,"pop_map","age5","Age group 5 years",,,,,,,"109",,,,,,,,,,,,,
286,"pop_map","sex","Sex",,,,,,,"111","Value List","1;M;2;F","1","2","False","0;567","2","0twip","True",,,,
287,"pop_map","hiv_ratio","HIVprev ratio",,"0.0000",,,,,,,,,,,,,,,,,,
288,"pop_map","asfr","ASFR",,"0.0000",,,,,,,,,,,,,,,,,,
289,"pop_sex_district_hiv","district",,,,,,,,"111","Table/Query","SELECT concept.ID, concept.concept_name FROM (concept INNER JOIN concept AS concept_1 ON concept.concept_ID_parent=concept_1.ID) INNER JOIN concept AS concept_2 ON concept_1.concept_ID_parent=concept_2.ID WHERE (((concept_2.concept_ID_parent)=319)) ORDER BY concept.concept_name; ","1","2","False","0;2268","8","0twip","True",,,,
290,"pop_sex_district_hiv","rururb",,,,,,,,"111","Table/Query","SELECT concept.ID, concept.concept_name FROM concept WHERE (((concept.concept_ID_parent)=315)) ORDER BY concept.concept_name; ","1","2","False","0;1701","8","0twip","True",,,,
291,"pop_sex_district_hiv","sex",,,,,,,,"111","Value List","1;M;2;F","1","2","False","0;567","2","0twip","True",,,,
292,"pop_sex_district_hiv","hiv_adult_2010","HIV adult prev 2010DHS",,"Percent",,,,,,,,,,,,,,,,,,
293,"population","year",,,,,,,,"109",,,,,,,,,,,,,
294,"population","district","District",,,,,,,"111","Table/Query","SELECT concept.ID, concept.concept_name FROM (concept INNER JOIN concept AS concept_1 ON concept.concept_ID_parent=concept_1.ID) INNER JOIN concept AS concept_2 ON concept_1.concept_ID_parent=concept_2.ID WHERE (((concept_2.concept_ID_parent)=319)) ORDER BY concept.concept_name; ","1","2","False","0;2268","8","0twip","True",,,,
295,"population","rururb","Location rural/urban",,,,,,,"111","Table/Query","SELECT concept.ID, concept.concept_name FROM concept WHERE (((concept.concept_ID_parent)=315)) ORDER BY concept.concept_name; ","1","2","False","0;2268","8","0twip","True",,,,
296,"population","age5","Age group 5 years",,,,,,,"109",,,,,,,,,,,,,
297,"population","sex","Sex",,,,,,,"111","Value List","1;M;2;F","1","2","False","0;567","2","0twip","True",,,,
298,"population","pop","Population midyear",,"#,##0",,,,,"109",,,,,,,,,,,,,
299,"psm_dist_batch","psm_dist_round_id",,,,,,,,"109",,,,,,,,,,,,,
300,"psm_dist_batch","supply_item_ID","Supply item",,,,,,,"111","Table/Query","supply_item_label","1","2","False","0;2835","8","0twip","True",,,,
301,"psm_dist_batch","ro_authority","Releasing authority",,,,,,,"111","Table/Query","SELECT concept.ID, concept.concept_name FROM concept WHERE (((concept.concept_ID_parent)=889)) ORDER BY concept.concept_name; ","1","2","False","0;2268","8","0twip","True",,,,
302,"psm_dist_batch","units_tot","Total packs for distribution",,"#,##0",,,,,"109",,,,,,,,,,,,,
303,"psm_dist_batch","units_box","Packs per box (smallest unit for distribution)",,"#,##0",,,,,"109",,,,,,,,,,,,,
304,"psm_dist_batch","units_site_min","Minimum stock level (units)",,"#,##0",,,,,"109",,,,,,,,,,,,,
305,"psm_dist_batch","hub_spoke_item","Supply minimum stock to hub sites only",,"True/False",,,,,"106",,,,,,,,,,,,,
306,"psm_dist_batch","User",,,,"3",,,,"109",,,,,,,,,,,,,
307,"psm_dist_batch","TimeStamp",,,,"3",,,,,,,,,,,,,,,,,
308,"psm_dist_batch","UpdateUser",,,,"3",,,,"109",,,,,,,,,,,,,
309,"psm_dist_batch","UpdateTimeStamp",,,,"3",,,,,,,,,,,,,,,,,
310,"psm_dist_item","psm_dist_batch_id","psm_dist_batch ID",,,,,,,"109",,,,,,,,,,,,,
311,"psm_dist_item","ref_year_quarter_id","Source quarter for patient and stock data",,,,,,,"111","Table/Query","SELECT code_year_quarter.ID, [year] & "" Q"" & [quarter] AS Expr1 FROM code_year_quarter ORDER BY [year] & "" Q"" & [quarter]; ","1","2","False","0;1134","8","0twip","True",,,,
312,"psm_dist_item","hdepartment_id","Individual site",,,,,,,"111","Table/Query","SELECT code_hdepartment.ID, Trim(StrConv([hfacility_name] & "" "" & [name_healthdept],3)) AS Expr1 FROM code_hfacility INNER JOIN code_hdepartment ON code_hfacility.ID=code_hdepartment.hfacility_id WHERE (((code_hdepartment.hservice)=294)) ORDER BY Trim(StrConv([hfacility_name] & "" "" & [name_healthdept],3)); ","1","2","False","0;2835","8","5103twip","True",,,,
313,"psm_dist_item","hdepartment_id_hub","Supply hub site",,,,,,,"111","Table/Query","SELECT code_hdepartment.ID, Trim(StrConv([hfacility_name] & "" "" & [name_healthdept],3)) AS Expr1 FROM code_hfacility INNER JOIN code_hdepartment ON code_hfacility.ID=code_hdepartment.hfacility_id WHERE (((code_hdepartment.hservice)=294)) ORDER BY Trim(StrConv([hfacility_name] & "" "" & [name_healthdept],3)); ","1","2","False","0;2835","8","5103twip","True",,,,
314,"psm_dist_item","units_endq","Balance of units at end of reference quarter (estimated)",,,,,,,"109",,,,,,,,,,,,,
315,"psm_dist_item","units_adjust","Units relocated after supervision visit (net)",,,,,,,"109",,,,,,,,,,,,,
316,"psm_dist_item","units_doom","Units doomed to expire before end of supply interval",,,,,,,"109",,,,,,,,,,,,,
317,"psm_dist_item","consum_now","Monthly units consumption at end of reference quarter",,,,,,,"109",,,,,,,,,,,,,
318,"psm_dist_item","consum_grow","Average monthly growth of consumption (units)",,,,,,,"109",,,,,,,,,,,,,
319,"psm_dist_item","consum_min","Total assumed minimum consumption (units) in supply interval (establishment of minimum stock level)",,,,,,,"109",,,,,,,,,,,,,
320,"psm_dist_item","banned","Banned item",,"Yes/No",,,,,"106",,,,,,,,,,,,,
321,"psm_dist_item","box_delivcollect","Shipping boxes for delivery/collection",,"#,##0",,,,,"109",,,,,,,,,,,,,
322,"psm_dist_item","date_delivcollect","Date delivered/collected",,"dd / mm / yy","3",,,,,,,,,,,,,,,,,
323,"psm_dist_item","User",,,,"3",,,,"109",,,,,,,,,,,,,
324,"psm_dist_item","TimeStamp",,,,"3",,,,,,,,,,,,,,,,,
325,"psm_dist_item","UpdateUser",,,,"3",,,,"109",,,,,,,,,,,,,
326,"psm_dist_item","UpdateTimeStamp",,,,"3",,,,,,,,,,,,,,,,,
327,"psm_dist_item","Lock","Lock record for edits",,"Yes/No",,,,,"106",,,,,,,,,,,,,
328,"psm_dist_item","LockDate",,,,"3",,,,,,,,,,,,,,,,,
329,"psm_dist_round","dist_round","Distribution round",,,,,,,"109",,,,,,,,,,,,,
330,"psm_dist_round","dist_date","Distribution start date",,"dd / mm / yy","3",,,,,,,,,,,,,,,,,
331,"psm_dist_round","ref_year_quarter_id","Reference quarter",,,,,,,"111","Table/Query","SELECT code_year_quarter.ID, [year] & "" Q"" & [quarter] AS yea_quarter FROM code_year_quarter ORDER BY [year] & "" Q"" & [quarter]; ","1","2","False","0;1134","8","0twip","True",,,,
332,"psm_dist_round","dist_description","Description",,,"3",,,,,,,,,,,,,,,,,
333,"psm_dist_round","consum_date","Quantify supply for consumption until (date)",,"dd / mm / yy","3",,,,,,,,,,,,,,,,,
334,"psm_DL_item","psm_DL_sheet_ID",,,,,,,,"109",,,,,,,,,,,,,
335,"psm_DL_item","supply_item_ID","Supply item",,,,,,,"111","Table/Query","supply_item_label","1","2","False","0;2835","8","0twip","True",,,,
336,"psm_DL_item","units_allocated","Units allocated",,"#,##0",,,,,"109",,,,,,,,,,,,,
337,"psm_DL_item","units_received","Units received",,"#,##0",,,,,"109",,,,,,,,,,,,,
338,"psm_DL_item","User",,,,"3",,,,"109",,,,,,,,,,,,,
339,"psm_DL_item","TimeStamp",,,,"3",,,,,,,,,,,,,,,,,
340,"psm_DL_item","UpdateUser",,,,"3",,,,"109",,,,,,,,,,,,,
341,"psm_DL_item","UpdateTimeStamp",,,,"3",,,,,,,,,,,,,,,,,
342,"psm_DL_sheet","psm_DL_site_ID",,,,,,,,"109",,,,,,,,,,,,,
343,"psm_DL_sheet","ro_authority","Releasing authority",,,,,,,"111","Table/Query","SELECT concept.ID, concept.concept_name FROM concept WHERE (((concept.concept_ID_parent)=889)) ORDER BY concept.concept_name; ","1","2","False","0;2268","8","0twip","True",,,,
344,"psm_DL_sheet","receive_date","Date received",,"dd / mm / yy","3",,,,,,,,,,,,,,,,,
345,"psm_DL_sheet","User",,,,"3",,,,"109",,,,,,,,,,,,,
346,"psm_DL_sheet","TimeStamp",,,,"3",,,,,,,,,,,,,,,,,
347,"psm_DL_sheet","UpdateUser",,,,"3",,,,"109",,,,,,,,,,,,,
348,"psm_DL_sheet","UpdateTimeStamp",,,,"3",,,,,,,,,,,,,,,,,
349,"psm_DL_site","psm_dist_round_id","Distribution round",,,,,,,"111","Table/Query","SELECT psm_dist_round.ID, psm_dist_round.dist_round FROM psm_dist_round ORDER BY psm_dist_round.dist_round; ","1","2","False","0;567","8","0twip","True",,,,
350,"psm_DL_site","hdepartment_id","Clinic",,,,,,,"111","Table/Query","SELECT code_hdepartment.ID, StrConv([hfacility_name],3) & "" "" & StrConv([name_healthdept],3) AS Expr1 FROM code_hfacility INNER JOIN code_hdepartment ON code_hfacility.ID=code_hdepartment.hfacility_id WHERE (((code_hdepartment.hservice)=294 Or (code_hdepartment.hservice)=307) AND ((code_hdepartment.hservmode)=309) AND ((code_hfacility.Voided)=False) AND ((code_hdepartment.Voided)=False)) ORDER BY StrConv([hfacility_name],3) & "" "" & StrConv([name_healthdept],3); ","1","2","False","0;2835","8","5103twip","True",,,,
351,"psm_DL_site","User",,,,"3",,,,"109",,,,,,,,,,,,,
352,"psm_DL_site","TimeStamp",,,,"3",,,,,,,,,,,,,,,,,
353,"psm_relocate","supply_item_ID","Supply item",,,,,,,"111","Table/Query","supply_item_label","1","2","False","0;2835","8","0twip","True",,,,
354,"psm_relocate","expiry_date","Expiry date",," mm / yy","3",,,,,,,,,,,,,,,,,
355,"psm_relocate","hdepartment_id_send","Sending facility",,,,,,,"111","Table/Query","hdepartment_name","1","2","False","0;2835","8","5103twip","True",,,,
356,"psm_relocate","hdepartment_id_recv","Receiving facility",,,,,,,"111","Table/Query","hdepartment_name","1","2","False","0;2835","8","5103twip","True",,,,
357,"psm_relocate","phone_authrecv","Phone for authorization SMS",,"0000 000 000",,,,,"109",,,,,,,,,,,,,
358,"psm_relocate","move_units","Units relocated / disposed",,"#,##0",,,,,"109",,,,,,,,,,,,,
359,"psm_relocate","move_date","Relocation date",,"dd / mm / yy","3",,,,,,,,,,,,,,,,,
360,"psm_relocate","move_rsn","Reason for relo or disposal",,,,,,,"111","Table/Query","SELECT concept.ID, concept.concept_name, concept.concept_description FROM concept WHERE (((concept.concept_ID_parent)=1004)) ORDER BY concept.concept_name; ","1","3","False","0;1701;0","8","0twip","True",,,,
361,"psm_relocate","receive_packs","Packs received",,"#,##0",,,,,"109",,,,,,,,,,,,,
362,"psm_relocate","receive_units","Units received",,"#,##0",,,,,"109",,,,,,,,,,,,,
363,"psm_relocate","receive_date","Date received",,"dd / mm / yy","3",,,,,,,,,,,,,,,,,
364,"psm_relocate","User",,,,"3",,,,"109",,,,,,,,,,,,,
365,"psm_relocate","TimeStamp",,,,"3",,,,,,,,,,,,,,,,,
366,"psm_relocate","UpdateUser",,,,"3",,,,"109",,,,,,,,,,,,,
367,"psm_relocate","UpdateTimeStamp",,,,"3",,,,,,,,,,,,,,,,,
368,"psm_relocate_old","supply_item_ID","Supply item",,,,,,,"111","Table/Query","supply_item_label","1","2","False","0;2835","8","0twip","True",,,,
369,"psm_relocate_old","expiry_date","Expiry date",,"dd / mm / yy","3",,,,,,,,,,,,,,,,,
370,"psm_relocate_old","hdepartment_id_send","Sending facility",,,,,,,"111","Table/Query","SELECT code_hdepartment.ID, Trim(StrConv([hfacility_name],3) & "" "" & StrConv([name_healthdept],3)) & "", "" & StrConv([concept_name],3) AS Expr1 FROM (concept INNER JOIN code_hfacility ON concept.ID=code_hfacility.district) INNER JOIN code_hdepartment ON code_hfacility.ID=code_hdepartment.hfacility_id WHERE (((code_hdepartment.hservice)=294 Or (code_hdepartment.hservice)=307)) ORDER BY Trim(StrConv([hfacility_name],3) & "" "" & StrConv([name_healthdept],3)) & "", "" & StrConv([concept_name],3); ","1","2","False","0;2835","8","5103twip","True",,,,
371,"psm_relocate_old","hdepartment_id_recv","Receiving facility",,,,,,,"111","Table/Query","SELECT code_hdepartment.ID, Trim(StrConv([hfacility_name],3) & "" "" & StrConv([name_healthdept],3)) & "", "" & StrConv([concept_name],3) AS Expr1 FROM (concept INNER JOIN code_hfacility ON concept.ID=code_hfacility.district) INNER JOIN code_hdepartment ON code_hfacility.ID=code_hdepartment.hfacility_id WHERE (((code_hdepartment.hservice)=294 Or (code_hdepartment.hservice)=307)) ORDER BY Trim(StrConv([hfacility_name],3) & "" "" & StrConv([name_healthdept],3)) & "", "" & StrConv([concept_name],3); ","1","2","False","0;2835","8","5103twip","True",,,,
372,"psm_relocate_old","move_action","Action",,,,,,,"110","Value List","0;""dispose"";1;""relocate""","1","2","False","0;1134",,,,,,,
373,"psm_relocate_old","move_units","Units relocated / disposed",,"#,##0",,,,,"109",,,,,,,,,,,,,
374,"psm_relocate_old","move_date","Relocation date",,"dd / mm / yy","3",,,,,,,,,,,,,,,,,
375,"psm_relocate_old","move_rsn","Reason for relo or disposal",,,,,,,"111","Table/Query","SELECT concept.ID, concept.concept_name, concept.concept_description FROM concept WHERE (((concept.concept_ID_parent)=1004)) ORDER BY concept.concept_name; ","1","3","False","0;1701;0","8","0twip","True",,,,
376,"psm_relocate_old","auth_key","Authorization key",,,"3",,,,"109",,,,,,,,,,,,,
377,"psm_relocate_old","User",,,,"3",,,,"109",,,,,,,,,,,,,
378,"psm_relocate_old","TimeStamp",,,,"3",,,,,,,,,,,,,,,,,
379,"psm_relocate_old","UpdateUser",,,,"3",,,,"109",,,,,,,,,,,,,
380,"psm_relocate_old","UpdateTimeStamp",,,,"3",,,,,,,,,,,,,,,,,
381,"psm_ro_item","psm_ro_sheet_ID",,,,,,,,"109",,,,,,,,,,,,,
382,"psm_ro_item","supply_item_ID","Supply item",,,,,,,"111","Table/Query","supply_item_label","1","2","False","0;2835","8","0twip","True",,,,
383,"psm_ro_item","unit_delivcollect","Units for delivery/collection",,"#,##0",,,,,"109",,,,,,,,,,,,,
384,"psm_ro_item","User",,,,"3",,,,"109",,,,,,,,,,,,,
385,"psm_ro_item","TimeStamp",,,,"3",,,,,,,,,,,,,,,,,
386,"psm_ro_sheet","psm_dist_round_id","Distribution round",,,,,,,"111","Table/Query","SELECT psm_dist_round.ID, psm_dist_round.dist_round FROM psm_dist_round ORDER BY psm_dist_round.dist_round; ","1","2","False","0;567","8","0twip","True",,,,
387,"psm_ro_sheet","RO_sheet_ID","Release order sheet ID",,"& & & & &",,,,,"109",,,,,,,,,,,,,
388,"psm_ro_sheet","hdepartment_id","Clinic",,,,,,,"111","Table/Query","SELECT code_hdepartment.ID, StrConv([hfacility_name],3) & "" "" & StrConv([name_healthdept],3) AS Expr1, code_hdepartment.hservice FROM code_hfacility INNER JOIN code_hdepartment ON code_hfacility.ID=code_hdepartment.hfacility_id WHERE (((code_hdepartment.hservice)=294)) ORDER BY StrConv([hfacility_name],3) & "" "" & StrConv([name_healthdept],3); ","1","2","False","0;2835","8","5103twip","True",,,,
389,"psm_ro_sheet","receive_date","Date received",,"dd / mm / yy","3",,,,,,,,,,,,,,,,,
390,"psm_ro_sheet","TimeStamp",,,,"3",,,,,,,,,,,,,,,,,
391,"psm_ro_sheet","UserStamp",,,,"3",,,,"109",,,,,,,,,,,,,
392,"psm_stock_report","invent_date","Inventory date",,"dd / mm / yy","3",,,,,,,,,,,,,,,,,
393,"psm_stock_report","item_name",,,,"3",,,,"109",,,,,,,,,,,,,
394,"psm_stock_report","supply_item_ID","Supply item",,,,,,,"111","Table/Query","supply_item_label","1","2","False","0;2835","8","0twip","True",,,,
395,"psm_stock_report","CE_ID",,,"General Number",,,,,"109",,,,,,,,,,,,,
396,"psm_stock_report","Source",,,,"3",,,,"109",,,,,,,,,,,,,
397,"psm_stock_report","Order_qty",,,"#,##0",,,,,"109",,,,,,,,,,,,,
398,"psm_stock_report","PO_ID",,,"General Number",,,,,"109",,,,,,,,,,,,,
399,"psm_stock_report","Stock_qty",,,"#,##0",,,,,"109",,,,,,,,,,,,,
400,"psm_stock_report","Stock_adj","Stock adjustments",,"#,##0",,,,,"109",,,,,,,,,,,,,
401,"psm_stock_report","Remarks",,,,"3",,,,,,,,,,,,,,,,,
402,"supply_item","item",,,,,,,,"111","Table/Query","SELECT concept.ID, concept.concept_name FROM concept INNER JOIN concept AS concept_1 ON concept.concept_ID_parent=concept_1.ID WHERE (((concept_1.concept_ID_parent)=33) AND ((concept.concept_ID_parent)<>197)) ORDER BY concept.concept_name; ","1","2","False","0;1701","8","0twip","True",,,,
403,"supply_item","strength","Strength",,,"3",,,,"109",,,,,,,,,,,,,
404,"supply_item","presentation",,,,,,,,"111","Table/Query","SELECT concept.ID, concept.concept_name FROM concept WHERE (((concept.concept_ID_parent)=209)) ORDER BY concept.concept_name; ","1","2","False","0;1701","8","0twip","True",,,,
405,"supply_item","pack_size","Pack size",,,,,,,"109",,,,,,,,,,,,,
406,"supply_item","pack_unit",,,,,,,,"111","Table/Query","SELECT concept.ID, concept.concept_name FROM concept WHERE (((concept.concept_ID_parent)=205)) ORDER BY concept.concept_name; ","1","2","False","0;1701","8","0twip","True",,,,
407,"supply_item","pack_type",,,,,,,,"111","Table/Query","SELECT concept.ID, concept.concept_name FROM concept WHERE (((concept.concept_ID_parent)=198)) ORDER BY concept.concept_name; ","1","2","False","0;1701","8","0twip","True",,,,
408,"supply_item","inventory_unit","Units counted for inventory",,,,,,,"111","Table/Query","SELECT concept.ID, concept.concept_name FROM concept WHERE (((concept.ID) In (199,200,202,203,206,367,216,215,369))) ORDER BY concept.concept_name; ","1","2","False","0;1701","8","0twip","True",,,,
409,"supply_item","volume_unit","Packing volume per unit (cubic metres)",,,,,,,"109",,,,,,,,,,,,,
410,"supply_item","paed_form","Paed formulation",,"Yes/No",,,,,"106",,,,,,,,,,,,,
411,"supply_item","chk_expiry",,,"Yes/No",,,,,"106",,,,,,,,,,,,,
412,"supply_item","display_label",,,,"3",,,,"109",,,,,,,,,,,,,
413,"supply_item","short_label","Item short name",,,"3",,,,"109",,,,,,,,,,,,,
414,"supply_item","sort_weight","Sort order",,,,,,,"109",,,,,,,,,,,,,
415,"supply_item","CMS_code","CMS item code",,,"3",,,,"109",,,,,,,,,,,,,
416,"supply_item","User",,,,"3",,,,"109",,,,,,,,,,,,,
417,"supply_item","TimeStamp",,,,"3",,,,,,,,,,,,,,,,,
418,"supply_item","UpdateUser",,,,"3",,,,"109",,,,,,,,,,,,,
419,"supply_item","UpdateTimeStamp",,,,"3",,,,,,,,,,,,,,,,,
420,"supply_item","void",,,"Yes/No",,,,,"106",,,,,,,,,,,,,
421,"supply_item","void_user",,,"&&&&&&","3",,,,"109",,,,,,,,,,,,,
422,"supply_item","void_timestamp",,,,"3",,,,,,,,,,,,,,,,,
423,"supply_item","drug_set_link",,,,,,,,"109",,,,,,,,,,,,,
424,"supply_item_set","version_set","Supply item list version",,,,,,,"111","Table/Query","SELECT concept.ID, concept.concept_name FROM concept WHERE (((concept.concept_ID_parent)=187)) ORDER BY concept.concept_name; ","1","2","False","0;1701","8","0twip","True",,,,
425,"supply_item_set","supply_item_ID","Supply item",,,,,,,"111","Table/Query","supply_item_label","1","2","False","0;2835","8","0twip","True",,,,
426,"supply_item_set","sort_weight","Sort order within item group",,,,,,,"109",,,,,,,,,,,,,
427,"supply_item_set","User",,,,"3",,,,"109",,,,,,,,,,,,,
428,"supply_item_set","TimeStamp",,,,"3",,,,,,,,,,,,,,,,,
429,"supply_item_set","UpdateUser",,,,"3",,,,"109",,,,,,,,,,,,,
430,"supply_item_set","UpdateTimeStamp",,,,"3",,,,,,,,,,,,,,,,,
431,"supply_item_set","Retired",,,"Yes/No",,,,,"106",,,,,,,,,,,,,
432,"supply_item_set","RetiredUser","Retired by",,,"3",,,,"109",,,,,,,,,,,,,
433,"supply_item_set","RetiredTimeStamp","Retired time",,,"3",,,,,,,,,,,,,,,,,
434,"tblOrgUnit","Code",,,,"3",,,,"109",,,,,,,,,,,,,
435,"tblOrgUnit","Organisation Unit name",,,,"3",,,,"109",,,,,,,,,,,,,
436,"tblOrgUnit","Shortname",,,,"3",,,,"109",,,,,,,,,,,,,
437,"tblOrgUnit","ysnActive",,,,,,,,"109",,,,,,,,,,,,,
438,"tblOrgUnit","Location",,,,"3",,,,"109",,,,,,,,,,,,,
439,"tblOrgUnit","Type",,,,"3",,,,"109",,,,,,,,,,,,,
440,"tblOrgUnit","strOrgUnitCategory",,,,"3",,,,"109",,,,,,,,,,,,,
441,"tblOrgUnit","strOrgUnitRuralUrban",,,,"3",,,,"109",,,,,,,,,,,,,
442,"tblOrgUnit","strOrgUnitAuthority",,,,"3",,,,"109",,,,,,,,,,,,,
443,"concept","concept_ID_parent","Parent concept",,,,,,,"111","Table/Query","SELECT concept.ID, concept.concept_name FROM concept ORDER BY concept.concept_name; ","1","2","False","0;1701","8","0twip","True",,,,
444,"concept","concept_name","Name",,,"3",,,,"109",,,,,,,,,,,,,
445,"concept","concept_name_short","Short name",,,"3",,,,"109",,,,,,,,,,,,,
446,"concept","concept_description","Description",,,"3",,,,,,,,,,,,,,,,,
447,"concept","sort_weight","Sort order",,,,,,,"109",,,,,,,,,,,,,
448,"concept","legacy_code_ID","Map old code",,,,,,,"109",,,,,,,,,,,,,
449,"concept","User",,,,"3",,,,"109",,,,,,,,,,,,,
450,"concept","TimeStamp",,,,"3",,,,,,,,,,,,,,,,,
451,"concept","UpdateUser",,,,"3",,,,"109",,,,,,,,,,,,,
452,"concept","UpdateTimeStamp",,,,"3",,,,,,,,,,,,,,,,,
453,"concept","Retired",,,"Yes/No",,,,,"106",,,,,,,,,,,,,
454,"concept","RetiredUser","Retired by",,,"3",,,,"109",,,,,,,,,,,,,
455,"concept","RetiredTimeStamp",,,,"3",,,,,,,,,,,,,,,,,
456,"concept_set","concept_ID_set","Concept set",,,,,,,"111","Table/Query","SELECT concept.ID, concept.concept_name FROM concept ORDER BY concept.concept_name; ","1","2","False","567;1701","8","0twip","True",,,,
457,"concept_set","concept_ID_member","Concept set member",,,,,,,"111","Table/Query","SELECT concept.ID, concept.concept_name FROM concept ORDER BY concept.concept_name; ","1","2","False","0;1701","8","0twip","True",,,,
458,"concept_set","sort_weight",,,,,,,,"109",,,,,,,,,,,,,
459,"concept_set","calc_weight","Multiplier for calculated data element",,,,,,,"109",,,,,,,,,,,,,
460,"concept_set","calc operator","Operator for calculated data element",,,"3",,,,"110","Value List","=;+;-;*;/;\;^","1","1","False","567",,,,,,,
461,"concept_set","User",,,,"3",,,,"109",,,,,,,,,,,,,
462,"concept_set","TimeStamp",,,,"3",,,,,,,,,,,,,,,,,
463,"concept_set","UpdateUser",,,,"3",,,,"109",,,,,,,,,,,,,
464,"concept_set","UpdateTimeStamp",,,,"3",,,,,,,,,,,,,,,,,
465,"concept_set","Retired",,,"Yes/No",,,,,"106",,,,,,,,,,,,,
466,"concept_set","RetiredUser","Retired by",,,"3",,,,"109",,,,,,,,,,,,,
467,"concept_set","RetiredTimeStamp","Retired time",,,"3",,,,,,,,,,,,,,,,,
